
# Express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
# MongoDB Database URI
DATABASE_URI=mongodb+srv://Kamal:Z2auEvCHAtbVR7kA@medi-chain.crp99.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COULD_DATABASE_STORAGE_URI=mongodb+srv://Kamal:Z2auEvCHAtbVR7kA@medi-chain.crp99.mongodb.net/blockChainData?retryWrites=true&w=majority

# Root
ROOT_APP_DIR=~/MediChain/
CREATE_NETWORK_TEMPLATE_FOLDER=CreateNetwork
PASSWORD=kamal

# Access Tokens
ACCESS_TOKEN=915693582dfb02a0114cdc8524804e351d7651e011360cac4e5a90e6f4abab344ca181611990bb0ccc2df4d690561f92ffd2d9a6fa7a7f045587dcf3f0565f04
REFRESH_ACCESS_TOKEN=6d6e32a146167483a9a67ec08535dc87de10c16319d4caaa5f3d67fcd3e7a25a6d03ddee32f99e14475b2fbbf114c673014925e2a39433ba6d78360ddc85dc8a

